#search-container
	display: inline-flex
	position: relative
	flex-direction: row
	align-items: center
	width: calc(100%)
	margin: 5px 0px
	border-radius: 20px
	background-color: rgba(230,230,230,.4)
	
	input
		width: calc(100% - 70px)
		padding: 10px 10px 10px 10px
		border-radius: 5px
		border: 1px solid rgb(230,230,230)
		outline: none
		background-color: transparent
		color: white
		border: none

		&::-webkit-input-placeholder
			color: rgba(230,230,230,.6)