.video-related-container
    display: inline-flex
    position: relative
    flex-direction: column
    padding: 35px 10px 10px 10px
    width: calc(100% - 20px)
    max-width: 600px
    height: calc(100vh - 45px)

    #video-msg
        display: flex
        position: absolute
        left: 50%
        bottom: 10px
        transform: translate(-50%,0px)
        background-color: black
        color: white
        padding: 10px
        border-radius: 20px
        font-size: 0.8em
        z-index: 999
    
    .back-link
        position: absolute
        left: 10px
        top: 10px

        >img
            width: 20px
            height: 20px

    .title-name
        display: flex
        flex-direction: row
        padding: 10px 10px
        width: calc(100% - 20px)
        align-items: flex-start

        span
            padding: 0px 5px
            color: rgba(150,150,150,1)
            text-decoration: none
            cursor: pointer

        >.active
            color: white

    #playlist-container,#searchlist-container
        display: block
        flex-direction: column
        max-height: calc(100vh - 150px)
        width: calc(100% - 10px)
        padding: 10px 10px
        z-index: 999
        overflow-y: auto
        overflow-x: hidden

        &::-webkit-scrollbar-track
            border-radius: 2px
        &::-webkit-scrollbar
            width: 3px
            background-color: rgba(200,200,200,0)
        &::-webkit-scrollbar-thumb
            border-radius: 2px
            background-color: rgba(180,180,180,0.2)

        .video-option
            display: inline-flex
            flex-direction: row
            align-items: flex-start
            width: calc(100%)
            padding-left: 10px
            filter: brightness(75%)
            margin: 10px 0px 5px 0px
            
            img.video-img
                width: 60px
                height: auto

            .video-info
                display: inline-flex
                flex-direction: column
                padding: 0px 10px
                align-items: flex-start

                >span
                    color: rgba(220,220,220,1)

                span.video-title
                    font-size: 0.9em

                span.video-author
                    font-size: 0.8em
                    color: rgba(200,200,200,1)
        
        .search-option
            padding-left: 0
            justify-content: space-between

            .info-container
                display: inline-flex
                flex-direction: row
                align-items: flex-start

                .video-info
                    >span
                        color: white
            .options
                display: flex
                flex-direction: column
                width: 50px
                min-width: 50px
                align-items: center

                button
                    width: 50px
                    padding: 3px 10px
                    background-color: transparent
                    border: 1px solid rgba(230,230,230,1)
                    border-radius: 10px
                    color: rgba(230,230,230,1)
                    outline: none
                    margin-bottom: 5px
                    transition: all .3s
                    cursor: pointer

                    &:hover
                        background-color: rgba(230,230,230,.5)

        .video-playing
            filter: brightness(100%)
            padding-left: 5
            position: relative
            color: white

            &:before
                content: ''
                display: flex
                position: absolute
                left: -10px
                top: 22.5px
                transform: translate(0px,-50%)
                width: 10px
                height: 10px
                redius: 50%
                background-color: red

        .video-pause
            filter: brightness(100%)
            padding-left: 0
            position: relative

            &:before
                content: ''
                display: flex
                position: absolute
                left: -15px
                top: 22.5px
                transform: translate(0px,-50%)
                width: 4px
                height: 15px
                border-left: 3px solid rgba(230,230,230,1)
                border-right: 3px solid rgba(230,230,230,1)
