
#video-container
	display: flex
	position: fixed
	flex-direction: column
	align-items: center
	width: 100%
	height: 55%
	min-height: 55%
	max-width: 600px
	transition: all 0.4s


	>span
		display: flex
		width: 100%
		height: 100%

#video-container.small-scale
	height: 10%
	min-height: 150px
	width: 40%
	max-width: 300px 
